pre-workspace.yml (before)
﻿# See https://pre-commit.com for more information
# pre-commit install
# pre-commit install --hook-type commit-msg
exclude: ^(LICENSE|LICENSE*)
repos:
  - repo: local
    hooks:
      - id: fmt
        name: fmt
        description: Format rust files.
        entry: cargo fmt
        language: system
        types: [rust]
        args: ["--all", "--", "--check"]
      - id: cargo-check
        name: cargo check
        description: Check the package for errors.
        entry: cargo check --workspace
        language: system
        types: [rust]
        pass_filenames: false
      - id: clippy
        name: clippy
        description: Lint via clippy
        entry: cargo clippy
        language: system
        args: ["--workspace", "--", "-D", "warnings"]
        types: [rust]
        pass_filenames: false
      - id: docs
        name: docs
        description: Check docs for warnings.
        entry: env RUSTDOCFLAGS=-Dwarnings cargo doc
        language: system
        args: ["--workspace", "--document-private-items"]
        types: [rust]
        pass_filenames: false
      - id: cargo-hakari
        name: workspace-hack
        description: Ensure workspace-hack works correctly
        entry: bash -c 'cargo hakari generate --diff && cargo hakari manage-deps --dry-run && cargo hakari verify'
        language: rust
        files: Cargo\.(toml|lock)
        pass_filenames: false
  - repo: https://github.com/kamadorueda/alejandra
    rev: bb7f2ad3f176aa8e9e2944a10061f7989c8fef17 # frozen: 1.3.0
    hooks:
      - id: alejandra
        files: \.nix$
  - repo: https://github.com/DevinR528/cargo-sort
    rev: v1.0.9
    hooks:
      - id: cargo-sort
        args: ["-w"]
  - repo: https://github.com/ComPWA/mirrors-taplo
    rev: v0.8.1
    hooks:
      - id: taplo
        args: ["fmt"]
        types:
          - toml
        exclude: homestar-workspace-hack/Cargo.toml
  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v2.1.1
    hooks:
      - id: conventional-pre-commit
        stages:
          - commit-msg
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: no-commit-to-branch
        args: ["-b", "main"]
      - id: check-merge-conflict
      - id: trailing-whitespace
        exclude: bindings\.rs$
      - id: end-of-file-fixer
        exclude: \.(txt|json|patch)$
      - id: check-yaml
      - id: check-json

**********************************
- `_%>`: Removes all trailing whitespace
- Literal tags
- Including other files
  - JavaScript `include()` function
- Copyright

	@@ -439,18 +438,6 @@ template.
The behavior of resolving included file path can be overridden using the
`ejs.resolveInclude` function.


#### Whitespace control

const { b32, fail, hear, revert, send, snapshot, want, mine } = require('minihat')
const { bounds } = require('./bounds')
global.window = {}
const utils = require('../docs/main')
const {check_gas, testlib} = require("./utils/helpers");
const constants = ethers.constants

describe('freezone', ()=>{
	@@ -161,12 +161,12 @@ describe('freezone', ()=>{
    describe('Give event', () => {
        it('take', async () => {
            const rx = await send(freezone.take, name)
            hear(rx, "Give", [constants.AddressZero, '0x'+name.toString('hex'), ALI])
        })
        it('give', async () => {
            await send(freezone.take, name)
            const rx = await send(freezone.give, name, BOB)
            hear(rx, "Give", [ALI, '0x'+name.toString('hex'), BOB])
        })
    })

pre-workspace.yml (after)
﻿
 pre-commit install --hook-type commit-msg
exclude: ^(LICENSE|LICENSE*)
repos:
  - repo: local
    hooks:
      - id: fmt
        name: fmt
        description: Format rust files.
        entry: cargo fmt
        language: system
        types: [rust]
        args: ["--all", "--", "--check"]
      - id: cargo-check
        name: cargo check
        description: Check the package for errors.
        entry: cargo check --workspace
        language: system
        types: [rust]
        pass_filenames: false
      - id: clippy
        name: clippy
        description: Lint via clippy
        entry: cargo clippy
        language: system
        args: ["--workspace", "--", "-D", "warnings"]
        types: [rust]
        pass_filenames: false
      - id: docs
        name: docs
        description: Check docs for warnings.
        entry: env RUSTDOCFLAGS=-Dwarnings cargo doc
        language: system
        args: ["--workspace", "--document-private-items"]
        types: [rust]
        pass_filenames: false
      - id: cargo-hakari
        name: workspace-hack
        description: Ensure workspace-hack works correctly
        entry: bash -c 'cargo hakari generate --diff && cargo hakari manage-deps --dry-run && cargo hakari verify'
        language: rust
        files: Cargo\.(toml|lock)
        pass_filenames: false
  - repo: https://github.com/kamadorueda/alejandra
    rev: bb7f2ad3f176aa8e9e2944a10061f7989c8fef17 # frozen: 1.3.0
    hooks:
      - id: alejandra
        files: \.nix$
  - repo: https://github.com/DevinR528/cargo-sort
    rev: v1.0.9
    hooks:
      - id: cargo-sort
        args: ["-w"]
  - repo: https://github.com/ComPWA/mirrors-taplo
    rev: v0.8.1
    hooks:
      - id: taplo
        args: ["fmt"]
        types:
          - toml
        exclude: homestar-workspace-hack/Cargo.toml
  - repo: https://github.com/compilerla/conventional-pre-commit
    rev: v2.1.1
    hooks:
      - id: conventional-pre-commit
        stages:
          - commit-msg
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
      - id: no-commit-to-branch
        args: ["-b", "main"]
      - id: check-merge-conflict
      - id: trailing-whitespace
        exclude: bindings\.rs$
      - id: end-of-file-fixer
        exclude: \.(txt|json|patch)$
      - id: check-yaml
      - id: check-json

**********************************
- `_%>`: Removes all trailing whitespace
- Literal tags
- Including other files
  - JavaScript `include()` function
- Copyright

	@@ -439,18 +438,6 @@ template.
The behavior of resolving included file path can be overridden using the
`ejs.resolveInclude` function.


#### Whitespace control

const { b32, fail, hear, revert, send, snapshot, want, mine } = require('minihat')
const { bounds } = require('./bounds')
global.window = {}
const utils = require('../docs/main')
const {check_gas, testlib} = require("./utils/helpers");
const constants = ethers.constants

describe('freezone', ()=>{
	@@ -161,12 +161,12 @@ describe('freezone', ()=>{
    describe('Give event', () => {
        it('take', async () => {
            const rx = await send(freezone.take, name)
            hear(rx, "Give", [constants.AddressZero, '0x'+name.toString('hex'), ALI])
        })
        it('give', async () => {
            await send(freezone.take, name)
            const rx = await send(freezone.give, name, BOB)
            hear(rx, "Give", [ALI, '0x'+name.toString('hex'), BOB])
        })
    })

pre-workspace.yml (diff)
@@ -1,6 +1,5 @@
-﻿# See https://pre-commit.com for more information
-# pre-commit install
-# pre-commit install --hook-type commit-msg
+﻿
+ pre-commit install --hook-type commit-msg
 exclude: ^(LICENSE|LICENSE*)
 repos:
   - repo: local
